# Set url to react app for development which is handles by http-proxy-middleware
# https://create-react-app.dev/docs/proxying-api-requests-in-development/
# REACT_APP_API_URL= http://localhost:3000/proxy_api
REACT_APP_API_URL= https://api.digital-recrewter.com